:root {
    --primaryColor: #65dbff;
    --secondaryColor: #afdcff;
    --lightColor: #ffffff;
    --bgColor-1: #090a0a;
    --bgColor-2: #1f2425;
    --padding: 8%
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0; 
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span {
    color: var(--primaryColor);
}
p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/*---------------------------------
----------home section-------------
----------------------------------*/
.home-section {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    background-image: url(stars1.png);
    display: flex;
    flex-direction: column;
}
nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transform: 0.4s;
}
nav ul li a:hover {
    color: var(--primaryColor);
}
.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 70px;
}
.social {
    margin-top: 3.5rem;
}
.social a {
    text-decoration: none;
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover {
    transform: scale(1.2);
}
.home-section .container-images {
    width: 60%;
    height: 85%;
    position: relative;
    align-self: flex-end;
}
.home-section .container-images img {
    position: absolute;
    bottom: -20;
    height: 70%;
    left: 18%;   
}



.section.hide {
    display: none;
}

/*---------------------------------
----------about me section-------------
----------------------------------*/

.about-section {
    background-color: var(--bgColor-2);
    background-image: url(stars1.png);
    padding: 5rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about-section .container-images {
    width: 35%;
}
.about-section .container-images img {
    width: 80%;
}
.about-section .container-texts {
    width: 45%;
}

/*---------------------------------
----------services section-------------
----------------------------------*/

.services-section {
    background-color: var(--bgColor-1);
    background-image: url(stars1.png);
    padding: 2rem var(--padding);
}
.text-center {
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*---------------------------------
----------skills section-------------
----------------------------------*/

.skill-section {
    padding:  2rem var(--padding);
    background-color: var(--bgColor-2);
    background-image: url(stars1.png);
    justify-content: space-between;
   
}
.text-center-skill{
    text-align: center;
    font-size: 70px;
}
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}
 .skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
 }
 .skill-bar .info .percent{
    font-weight: bold;
 }
 .skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #00000033;
    border-radius: 25px;
    margin-top: 5px;
 }
 .skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--primaryColor);
    border-radius: 25px;
 }
.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;
}
@keyframes html {
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}
.skill-bar .bar .css {
    width: 80%;
    animation: css 3s;
}
@keyframes css {
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
}.skill-bar .bar .js {
    width: 60%;
    animation: js 3s;
}
@keyframes js {
    0%{
        width: 0;
    }100%{
        width: 60%;
    }
}.skill-bar .bar .java {
    width: 65%;
    animation: java 3s;
}
@keyframes java {
    0%{
        width: 0;
    }100%{
        width: 65%;
    }
}.skill-bar .bar .ps {
    width: 60%;
    animation: ps 3s;
}
@keyframes ps {
    0%{
        width: 0;
    }100%{
        width: 60%;
    }
}.skill-bar .bar .translate {
    width: 90%;
    animation: translate 3s;
}
@keyframes translate {
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}.skill-bar .bar .word {
    width: 90%;
    animation: word 3s;
}
@keyframes word {
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}.skill-bar .bar .excel {
    width: 75%;
    animation: excel 3s;
}
@keyframes excel {
    0%{
        width: 0;
    }100%{
        width: 75%;
    }
}

/*---------------------------------
----------contact section-------------
----------------------------------*/
.contact-section {
    background-color: var(--bgColor-1);
    background-image: url(stars1.png);
    padding: 2rem var(--padding);
}
.text-center-contact {
    text-align: center;
}
.box-contact {
    display: flex;
    justify-content: space-evenly;
}
.card-contact {
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    top: 50px;
}
.card-contact i{
    font-size: 3rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*---------------------------------
----------footer-------------
----------------------------------*/
footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    top: 100px;

}
footer .social-icon,
footer .list
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social-icon li, 
footer .list li
{
    list-style: none;
}
footer .social-icon li a, 
footer .list li a{
    font-size: 2em;
    color: var(--lightColor);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social-icon li a:hover {
    transform: translateY(-10px);
}
footer .social-icon li a
{
    font-size: 1.2em;
    color: var(--lightColor);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
} 
footer .list li a:hover {
    opacity: 1;
}
footer p {
    color: var(--lightColor);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1 {
    background-color: var(--bgColor-1);
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animateWave_02 {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

/*---------------------------------
----------Menu-------------
----------------------------------*/

#Menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
#Menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#Menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#Menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}
#Menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#Menu.is-active span {
    background-color: var(--primaryColor);
}

/*---------------------------------
----------media queries-------------
----------------------------------*/

@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home-section .container-images {
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #Menu {
        display: block;
    }
    .about-section .container-images {
        display: none;
    }
    .about-section .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .box-contact {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;   
    }
}


@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home-section .container-images {
        height: 60%;
        width: 100%;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 30px;
    }
    h3 {
        margin-bottom: 30px;
    }
    #Menu {
        display: block;
    }
    .about-section .container-images {
        display: none;
    }
    .about-section .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .box-contact {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;   
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home-section .container-images {
        height: 80%;
        width: 100%;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #Menu {
        display: block;
    }
    .about-section .container-images {
        display: none;
    }
    .about-section .container-texts {
        width: 100%;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .box-contact {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;   
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home-section .container-images {
        height: 90%;
        width: 100%;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vh;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav ul.is-active {
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts {
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #Menu {
        display: block;
    }
    .about-section .container-texts {
        width: 60%;
    }
    .about-section .container-images {
        display: none;
    }
    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .box-contact {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;   
    }
    
}




